body {
    padding: 0;
    margin: 0;
    background-color: azure;
    font: 16px / 24px "Rubik", sans-serif;
    min-width: 412px;


}

header {
    background-color: black;
    padding: 5px;
    height: 200px;
    justify-content: center;
    align-items: center;
    width: 100%;
min-width: 420px;

}

.nav {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    max-width: 100%;
    height: 95px;
    justify-content: space-between;
    align-items: center;
    min-width: 412px;

}

.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding: 5px;
}

.logo h2 {
    margin-left: 20px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    padding: 5px;
    min-height: 10px;
}

.pesquisa {
    width: 100%;
    max-width: 420px;
    height: 45px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgb(129, 128, 128);
    margin: 10px;
    padding: 5px;
}

.pesquisa input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    padding-left: 10px;
}

@media (min-width: 600px) {

    .logo {
        margin-left: 60px;
    }

    .nav {
        justify-content: flex-start;
        padding: 0 10px;
    }

}

.pesquisa button {
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pesquisa input i {
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.nav-item a {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    text-decoration: none;
    background-color: transparent;
    padding: 5px;
}

.nav form {
    background-color: black;
}

.nav-item a:hover {
    background-color: black;
    color: aqua;
}

.conta {
    margin-left: 90px;
    display: flex;
    align-items: center;
    padding: 5px;
}

.coracao {
    background-color: transparent;
    border: none;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

.cesta {
    background-color: transparent;
    border: none;
    padding: 5px;
}

.boots {
    display: flex;
    padding: 15px;
    color: white;
    width: 100%;
    min-width: 412px;
    justify-content: center;
    align-items: center;
    border: 0.1px solid white;
    margin-top: 20px;
}

.boots a {
    color: white;
}

.container-fluid {
    display: flex;
}

.boots a {
    text-decoration: none;
}

.boots li {
    margin-right: 50px;
    margin-left: 100px;
    list-style-type: none;
    font-size: 15px;

}

.boots a:hover {
    color: aqua;
}

.count {
    background-color: grey;
    border: none;
    width: 100%;
    height: 40px;
    font: 5px;
}

.primeiro {
    display: flex;
    margin-right: 20px;
}

.segundo {
    display: flex;
    margin-left: 50px;
}

main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: larger;
    text-decoration-color: black;
    font-weight: 500;
    margin-top: 10px;
}

.cards {
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    padding: 20px;

}

.card-one {
    display: flex;
    background-color: aliceblue;
    width: 280px;
    padding: 5px;
    height: 80px;
    align-items: center;
    justify-content: center;
}

.card-one p {
    text-align: center;

}

.card-one i {
    padding-right: 15px;
}

.card-two {
    display: flex;
    background-color: aliceblue;
    width: 280px;
    padding: 5px;
    height: 80px;
    align-items: center;
    justify-content: center;
}

.card-two i {
    padding-right: 15px;
}

.card-three {
    display: flex;
    background-color: aliceblue;
    width: 280px;
    padding: 5px;
    height: 80px;
    align-items: center;
    justify-content: center;
}

.card-three i {
    padding-right: 15px;
}

.card-four {
    display: flex;
    background-color: aliceblue;
    width: 280px;
    padding: 5px;
    height: 80px;
    align-items: center;
    justify-content: center;
    max-width: 415px;
    min-width: 280px;
}

.card-four i {
    padding: 15px;
}

.carrossel {
    align-items: center;
    justify-content: center;
    width: 1400px;
    min-width: 420px;
    margin-left: 10px;
}

.carrossel img {
    justify-content: center;
    align-items: center;
}

.listagem {
    margin-top: 30px;
    width: 1050px;
}

.anuncio {
    margin-top: 60px;
    width: 1100px;
    height: 300px;
    display: flex;
    justify-content: space-around;
}

.promo {
    width: 1100px;
    height: 120px;
    justify-self: center;
    align-items: center;
    margin-top: 120px;

}



.promo img {
    image-rendering: auto;
    image-resolution: 1080px;
}


.titulo {
    width: 1100px;
    margin-top: 50px;
    font-size: 25px;
}

.titulo-2 {
    width: 1100px;
    margin-top: 80px;
    font-size: 25px;
}

.titulo-3 {
    width: 1100px;
    margin-top: 70px;
    font-size: 25px;
}


.varejo {
    margin-top: 30px;
    width: 1100px;
    height: 370px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}

.vestuario {
    width: 265px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid black;
    margin-right: 50px;
font-size: 15px;

}

.varejo-um {
    width: 265px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
    margin-right: 50px;
    font-size: 15px;

}

.varejo-second {
    width: 265px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    margin-right: 50px;
    font-size: 15px;
}

.varejo-third {
    width: 265px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    margin-right: 50px;
    font-size: 15px;
}

.varejo-fourth {
    width: 265px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;   
    font-size: 15px;
}

.varejos {
    margin-top: 30px;
    width: 1100px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}

.expose1 {
    width: 300px;
    height: 370px;
    background-color: whitesmoke;
    border-radius: 5px;
    margin-right: 50px;
}

.expose2 {
    width: 300px;
    height: 370px;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-right: 50px;
}

.expose3 {
    width: 300px;
    height: 370px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
    margin-right: 50px;
}

.expose4 {
    width: 300px;
    height: 370px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
}


.titulo-4 {
    width: 1100px;
    margin-top: 100px;
    font-size: 25px;
}

.mostruario {
    width: 1100px;
    height: 450px;
    display: flex;
    justify-content: space-around;
}

#molde {
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 1080px;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);

}

#molde>.div1 {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#molde>.div2 {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

#molde>.div3 {
    width: 100%;
    height: 100%;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

#molde>.div4 {

    width: 100%;
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3
}

.clientes {
    width: 1080px;
    font-size: 25px;
}

#carouselExampleCaptions {
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top: 30px;
}

.card-group {
    width: 1080px;
    height: 300px;
    justify-content: center;
    align-items: center;

}

.card-text {
    font-size: 15px;
}
footer{
    display: flex;
    text-align: center;
    font-size: larger;
    text-decoration-color: black;
    font-weight: 500px;
    margin-top: 10px;
    width: 100%;
    align-items: stretch;
    flex-direction: column;
    height: 490px;
    
}
.msg
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.emai{
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    
}
.digite {
    width: 100%;
    max-width: 420px;
    height: 45px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgb(129, 128, 128);
    margin: 10px;
    padding: 5px;

}

.digite input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
    padding-left: 10px;
}

.digite button {
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.digite input i {
    font-size: 22px;
    color: rgb(255, 255, 255);
}
.formulario{
    display: flex;
    justify-content: center;
}
.rodape{
    background-color: black;
    color: white;
    width: 100%;
    height: 420px;
    display: flex;
    
}
.categorias{
    margin-left: 100px;
    margin-top: 20px;
}
.categorias ul{
    margin-top: 20px;
}
.categorias li{
list-style: none;
padding: 10px;
}
.categorias a{
    text-decoration: none;
    color: aliceblue;
}
.categorias a:hover{
    color: aqua;
}
.conteudo{
    margin-left: 180px;
    margin-top: 20px;
}
.conteudo ul{
    margin-top: 20px;
}
.conteudo li{
    list-style: none;
    padding: 10px; 
}
.conteudo a{
    text-decoration: none;
    color: aliceblue;
}
.conteudo a:hover{
    color: aqua;
}
.Sobre
{
    margin-left: 180px;
    height: 50px;
    text-align: center;
    width: 320px;
    text-align: center;
    margin-top: 20px;
}
